<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creare cont</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style>

        /*.container1{*/

        /*    position:absolute;*/
        /*    left:20%;*/

        /*    top:60%;*/
        /*    height: 300px;*/

        /*    transform: translate(-50%,-50%)*/
        /*}*/
        /*.container2{*/

        /*    position:absolute;*/

        /*    right:15%;*/
        /*    top:60%;*/
        /*    height: 300px;*/

        /*    transform: translate(-50%,-50%)*/
        /*}*/
        /*.button1{*/

        /*    position:absolute;*/

        /*    right:35%;*/
        /*    top:80%;*/



        /*    transform: translate(-50%,-50%)*/
        /*}*/

        .bg{
            background: url('images/bckg.png') 50%;
            background-size: cover;
            position: fixed;
            top: 0; right: 0; bottom: 0;
            width:99%;
        }

    </style>
</head>
<body style="background-image:url('images/wd.jpeg' ) ;background-size: cover;background-attachment: fixed">
<div class="grid-x grid-padding-x">
    <div class="columns small-12 large-2">  <a href="paginaPrincipala.php"> <img src="/images/mylogo.jpg"> </a></div>
</div>
<div class="grid-x grid-padding-x">
    <div class="columns small-12 large-12">    <h1 style="text-align:left; color: #33b4c2;padding-left:70px;font-weight:bold">Esti la un pas distanta de contul tau</h1>
    </div>


</div>
<br><br><br><br><br><br>
<div class="grid-x grid-padding-x">



        <div class="column large-5 small-6" style=" background-color: rgb(226,194,198);opacity: 82%;  border-radius: 25px ;text-align:center;;border-radius: 25px ; ">


            <h  style=" float: left;color:black;margin-left: 25px;  text-align: left;font-size: 30px;">&nbsp;Candidat</h><br><br><br>
            <p style="float: left;margin-left: 40px; text-align: center;"><img src="images/check-mark.png"style="height: 20px;width: 20px;"></img>&nbsp;&nbsp;30214 locuri de muncă disponibile</p><br><br><br>

            <p style="float: left;margin-left: 40px; text-align: center;"><img src="images/check-mark.png"style="height: 20px;width: 20px;"></img>&nbsp;&nbsp; Anunțuri și companii verificate manual</p><br><br><br>

            <p style="float: left;margin-left: 40px; text-align: center;"><img src="images/check-mark.png"style="height: 20px;width: 20px;"></img>&nbsp;&nbsp; Recomandări personalizate de joburi   </p><br><br><br>
            <a href="creare_cont_candidat.html" class="button1" style="background-color: #ec992d; opacity: 100%;font-size: 20px;border-radius: 20px;color:white;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px">Vreau sa ma angajez</a><br><br>


        </div>
    <div class="column large-1 "></div>
        <div class="column large-5 small-6" style=" background-color: rgb(226,194,198);opacity: 82%;  border-radius: 25px ; text-align:center;  ">
            <h  style=" float: left;color:black;margin-left: 25px;  text-align: left;font-size: 30px;">&nbsp;Companie</h><br><br><br>
            <p style="float: left;margin-left: 40px; text-align: center;"><img src="images/check-mark.png"style="height: 20px;width: 20px;"></img>&nbsp;&nbsp;Anunțuri de recrutare performante</p><br><br><br>

            <p style="float: left;margin-left: 40px; text-align: center;"><img src="images/check-mark.png"style="height: 20px;width: 20px;"></img>&nbsp;&nbsp; Sortarea inteligentă a aplicanților</p><br><br><br>

            <p style="float: left;margin-left: 40px; text-align: center;"> <img src="images/check-mark.png"style="height: 20px;width: 20px;"></img>&nbsp;&nbsp; Customer care impecabil   </p><br><br><br>
            <a href="creare_cont_companie.html" class="button1"  style="background-color: #ec992d; opacity: 100%;font-size: 20px;border-radius: 20px;color:white;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px"> Vreau sa recrutez</a><br><br>


        </div>




</div>

<div class="large-12" style="justify-content:left;     ">



</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>